; This .ini file stores the database credentials
;
; Make sure that you set these variables when you install the package on your
; environment. It is highly suggested that you move this .ini file to a location
; not accessible to the public
;
; You can set the .ini path when creating a new Santa object like so:
;
;       $ss = new Object(array(
;           "credentials_location" => "/path/to/new/credentials.ini"
;       ));
;
; @package     secret-santa
; @author      Liam Kelly <https://github.com/likel>
; @copyright   2017 Liam Kelly
; @license     GPL-3.0 License <https://github.com/likel/secret-santa/blob/master/LICENSE>
; @link        https://github.com/likel/secret-santa
; @version     1.0.0

[likel_db]
host = "localhost"
username = "root"
password = "root"
db_name = "likel_santa"
table_prefix = "likel_"
